<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/creamy_white"
    android:theme="@style/ThemeOverlay.XJTLUMapProMax.FullscreenContainer"
    tools:context=".ui.map.BuildingActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:textColor="?attr/fullscreenTextColor"
        android:textSize="50sp"
        android:textStyle="bold" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="@style/Widget.Theme.XJTLUMapProMax.ButtonBar.Fullscreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            tools:ignore="UselessParent">
        </LinearLayout>

        <com.example.xjtlumappromax.InteractiveImageView
            android:id="@+id/floorMap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/sd5"
            tools:srcCompat="@tools:sample/avatars" />

        <SeekBar
            android:id="@+id/floorBar"
            style="@android:style/Widget.DeviceDefault.Light.SeekBar"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:max="4"
            android:progress="4"
            android:splitTrack="true" />
    </FrameLayout>

</FrameLayout>