<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_back"
    tools:context=".ui.friends.FriendsFragment">

    <ImageView
        android:id="@+id/circle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/rank"
        android:layout_width="360dp"
        android:layout_height="260dp"
        android:scaleType="centerCrop"
        android:src="@drawable/rank"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.865" />

    <ImageView
        android:id="@+id/first_logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:layout_marginBottom="1dp"
        android:src="@drawable/bird_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.342" />

    <TextView
        android:id="@+id/first_name"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:elevation="8dp"
        android:layout_marginBottom="1dp"
        android:fontFamily="@font/carterone"
        android:gravity="center"
        android:text="Bird1"
        android:textAllCaps="false"
        android:textColor="@color/creamy_white"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.438" />

    <TextView
        android:id="@+id/first_time"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/name_text"
        android:elevation="8dp"
        android:fontFamily="@font/buenard"
        android:gravity="center"
        android:text="12h 15min"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textColor="@color/creamy_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <ImageView
        android:id="@+id/second_logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:layout_marginBottom="1dp"
        android:src="@drawable/bird_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.456" />

    <TextView
        android:id="@+id/second_name"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:elevation="8dp"
        android:layout_marginBottom="1dp"
        android:fontFamily="@font/carterone"
        android:gravity="center"
        android:text="Bird2"
        android:textAllCaps="false"
        android:textColor="@color/creamy_white"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.115"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.545" />

    <TextView
        android:id="@+id/second_time"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/name_text"
        android:elevation="8dp"
        android:fontFamily="@font/buenard"
        android:gravity="center"
        android:text="11h 48min"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textColor="@color/creamy_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.115"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.603" />

    <ImageView
        android:id="@+id/third_logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="1dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bird_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.864"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.543" />

    <TextView
        android:id="@+id/third_name"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginBottom="1dp"
        android:elevation="8dp"
        android:fontFamily="@font/carterone"
        android:gravity="center"
        android:text="Bird3"
        android:textAllCaps="false"
        android:textColor="@color/creamy_white"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.884"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.627" />

    <TextView
        android:id="@+id/third_time"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/name_text"
        android:elevation="8dp"
        android:fontFamily="@font/buenard"
        android:gravity="center"
        android:text="10h 23min"
        android:textAllCaps="false"
        android:textColor="@color/creamy_white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.884"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.685" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/name_text"
        android:backgroundTint="#FFB380"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.072" />

    <TextView
        android:id="@+id/person_price"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="280dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/name_text"
        android:backgroundTint="#FF9B57"
        android:elevation="8dp"
        android:fontFamily="@font/carterone"
        android:gravity="center"
        android:text="#4"
        android:textColor="@color/creamy_white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.09" />

    <TextView
        android:id="@+id/person_time"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginStart="145dp"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/buenard"
        android:gravity="center"
        android:text="You are doing better than 60% of other players!"
        android:textColor="@color/creamy_white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.072" />

</androidx.constraintlayout.widget.ConstraintLayout>