<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/creamy_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        android:src="@drawable/teacher_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/student_photo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/bird_logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- EditText for Name -->
    <EditText
        android:id="@+id/name_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/carterone"
        android:gravity="center"
        android:text="Name: Bird"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:background="@drawable/name_text"
        app:layout_constraintTop_toBottomOf="@id/student_photo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- EditText for Gender -->
    <EditText
        android:id="@+id/gender_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/carterone"
        android:gravity="center"
        android:text="Gender: Male"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:background="@drawable/name_text"
        app:layout_constraintTop_toBottomOf="@id/name_edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- EditText for Major -->
    <EditText
        android:id="@+id/major_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/carterone"
        android:gravity="center"
        android:text="Major: Computer Science"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:background="@drawable/name_text"
        app:layout_constraintTop_toBottomOf="@id/gender_edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- EditText for Hobby -->
    <EditText
        android:id="@+id/hobby_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/carterone"
        android:gravity="center"
        android:text="Hobby: Reading"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:background="@drawable/name_text"
        app:layout_constraintTop_toBottomOf="@id/major_edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- EditText for Location (automatically updated from MapFragment, not editable) -->
    <EditText
        android:id="@+id/location_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/carterone"
        android:gravity="center"
        android:text="Location: In campus"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:background="@drawable/name_text"
        android:focusable="false"
        android:clickable="false"
        app:layout_constraintTop_toBottomOf="@id/hobby_edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Save Button -->
    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="Save"
        android:fontFamily="@font/carterone"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/location_edit" />

</androidx.constraintlayout.widget.ConstraintLayout>
